<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="CacheManager.Core" Version="1.2.0" />
      <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="SimpleInjector" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BAF.Exceptions\BAF.Exceptions.csproj" />
    </ItemGroup>

</Project>
