# BAF

src/: BAF.sln  BAF.sln.DotSettings
src/BAF/: App.cs  AppBuilder.cs  BAF.cs  BAF.csproj  BAFBuilder.cs  IApp.cs  IAppBuilder.cs  IBAF.cs  IBAFBuilder.cs  ParamCollection.cs  ParamCollectionExtensions.cs
src/BAF.Api/: BAF.Api.csproj  BAFControllerBaseExtensions.cs  BAFServiceCollectionExtensions.cs  Program.cs  Startup.cs
src/BAF.Api.Test/: BAF.Api.Test.csproj  Program.cs  Startup.cs
src/BAF.Api.Test/Controllers/: ValuesController.cs
src/BAF.Api/Controllers/: ValuesController.cs
src/BAF.App/: BAF.App.csproj
src/BAF.Business/: BAF.Business.csproj
src/BAF.Business/Module/: IModule.cs  IModuleBase.cs  Module.cs  ModuleBase.cs
src/BAF.Business/Service/: IServiceBase.cs  ServiceBase.cs
src/BAF.Component.AgileMapper/: Class1.cs
src/BAF.Component.AmazonMQ/: Class1.cs
src/BAF.Component.AutoMapper/: Class1.cs
src/BAF.Component.DbUp/: Class1.cs
src/BAF.Component.Mapster/: Class1.cs
src/BAF.Component.MemoryCache/: Class1.cs
src/BAF.Component.RabbitMQ/: Class1.cs
src/BAF.Component.Redis/: Class1.cs
src/BAF.Component.Serilog/: Class1.cs
src/BAF.Component.SimpleInjector/: BAF.Component.SimpleInjector.csproj  Class1.cs
src/BAF.Data/: BAF.Data.csproj
src/BAF.Data.Dapper/: BAF.Data.Dapper.csproj
src/BAF.Data.Dapper/Store/: DapperStore.cs  IDapperStore.cs
src/BAF.Data.EFCore/: BAF.Data.EFCore.csproj
src/BAF.Data.EFCore/Store/: EFStore.cs  IEFStore.cs
src/BAF.Data/Store/: IStoreBase.cs  StoreBase.cs
src/BAF.Exceptions/: BAF.Exceptions.csproj
src/BAF.Exceptions/Base/: BAFException.cs  BAFExceptionBase.cs
src/BAF.Exceptions/Data/: BAFArgumentException.cs
src/BAF.Exceptions/Model/: BAFModelNotFoundException.cs  ModelNotFoundException.cs
src/BAF.Exceptions/Service/Core/: BAFCacheVerificationException.cs  BAFIocResolveException.cs  BAFIocVerificationException.cs  BAFMapperValidationException.cs  BAFServiceVerificationException.cs
src/BAF.Extensions/: BAF.Extensions.csproj
src/BAF.Extensions/Collection/: CollectionExtensions.cs
src/BAF.Extensions/Primitives/: ObjectExtensions.cs  StringExtensions.cs
src/BAF.Konsole/: BAF.Konsole.csproj  DataContext.cs  DomainModel.cs  IStore.cs  ObjectModel.cs  Profiler.cs  Program.cs  Store.cs
src/BAF.Model/: BAF.Model.csproj
src/BAF.Model/Actor/: ActorModel.cs  IActorModel.cs
src/BAF.Model/Data/: ApiModelBase.cs  DomainModelBase.cs  DomainModelBaseOfT.cs  IModelBase.cs  IModelBaseOfT.cs  ModelBase.cs  ModelBaseOfT.cs  ModelStates.cs  ObjectModelBase.cs  ObjectModelBaseOfT.cs  ViewModelBase.cs  ViewModelBaseOfT.cs
src/BAF.Model/Identity/: IIdentityModel.cs  IdentityModel.cs
src/BAF.Model/Request/: IDatasourceRequestModel.cs
src/BAF.Model/Response/: IResponseModel.cs  IResponseModelOfT.cs  ResponseModel.cs
src/BAF.Model/Validation/: IValidationErrorModel.cs  IValidationResultModel.cs  ValidationErrorModel.cs  ValidationResultModel.cs
src/BAF.Service.AWS.SQS/: BAF.Service.AWS.SQS.csproj  IBAFBuilderExtensions.cs
src/BAF.Service.AgileMapper/: Class1.cs
src/BAF.Service.AmazonMQ/: Class1.cs  IBAFBuilderExtensions.cs
src/BAF.Service.AutoMapper/: BAF.Service.AutoMapper.csproj  Class1.cs  IBAFBuilderExtensions.cs
src/BAF.Service.AutoMapper/Implementation/: AutoMapperImpl.cs
src/BAF.Service.DbUp/: BAF.Service.DbUp.csproj  Class1.cs  IBAFBuilderExtensions.cs
src/BAF.Service.DbUp/Implementation/: DbUpImpl.cs  DbUpMigrationResult.cs  DbUpOptions.cs  DbUpScript.cs  DbUpServiceFactory.cs  IDbUpMigrationResult.cs  IDbUpOptions.cs  IDbUpScript.cs  IDbUpService.cs
src/BAF.Service.EFCore/: BAF.Service.EFCore.csproj
src/BAF.Service.EFCore/Store/: EFStore.cs  IEFStore.cs
src/BAF.Service.Mapster/: Class1.cs
src/BAF.Service.MemoryCache/: BAF.Service.MemoryCache.csproj  Class1.cs  IBAFBuilderExtensions.cs
src/BAF.Service.MemoryCache/Implementation/: MemoryCacheImpl.cs
src/BAF.Service.RabbitMQ/: BAF.Service.RabbitMQ.csproj  Class1.cs  IBAFBuilderExtensions.cs
src/BAF.Service.RabbitMQ/Converters/: BrokerMessageEnvelopeModelConverter.cs  BrokerMessageEnvelopeTransceiverModelConverter.cs  BrokerMessagePayloadModelConverter.cs
src/BAF.Service.RabbitMQ/Implementation/: IRabbitMQDeclaration.cs  IRabbitMQOptions.cs  IRabbitMQService.cs  RabbitMQDeclaration.cs  RabbitMQImpl.cs  RabbitMQOptions.cs  RabbitMQServiceFactory.cs
src/BAF.Service.RabbitMQ/Model/: BrokerMessageEnvelopeModel.cs  BrokerMessageEnvelopeTransceiverModel.cs  BrokerMessageModel.cs  BrokerMessagePayloadDataTypes.cs  BrokerMessagePayloadModel.cs  BrokerMessageTypes.cs  IBrokerMessageEnvelopeModel.cs  IBrokerMessageEnvelopeTransceiverModel.cs  IBrokerMessageModel.cs  IBrokerMessagePayloadModel.cs
src/BAF.Service.Redis/: BAF.Service.Redis.csproj  Class1.cs  IBAFBuilderExtensions.cs
src/BAF.Service.Serilog/: Class1.cs
src/BAF.Service.SimpleInjector/: Class1.cs  IBAFBuilderExtensions.cs
src/BAF.Service.SimpleInjector/Implementation/: SimpleInjectorContainer.cs
src/BAF/Caching/: IBAFCache.cs
src/BAF/Events/: BAFEventArgs.cs  BafContextEventArgs.cs
src/BAF/Ioc/: BAFIoc.cs  IBAFIoc.cs  Lifetimes.cs
src/BAF/Logging/: BAFLogger.cs  IBAFLogger.cs  LogLevel.cs
src/BAF/Service/Base/: IServiceBase.cs
src/BAF/Service/Core/Cache/: DictionaryCacheImpl.cs  IBAFCache.cs
src/BAF/Service/Core/Ioc/: IBAFIoc.cs  Lifetimes.cs  SimpleInjectorImpl.cs
src/BAF/Service/Core/Logging/: BAFLoggingBase.cs  BAFLoggingBaseImpl.cs  IBAFLogger.cs  LogLevel.cs
src/BAF/Service/Core/Mapper/: AutoMapperImpl.cs  IBAFMapper.cs  MapperProfile.cs
