<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BAF.Data\BAF.Data.csproj" />
      <ProjectReference Include="..\BAF.Model\BAF.Model.csproj" />
    </ItemGroup>

</Project>
