<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Title>BAF.Service.RabbitMQ</Title>
    <Authors>Kadir Atesoglu</Authors>
    <Description>A custom built .net core web api application framework.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>http://kadir.atesoglu.me/work/baf</PackageProjectUrl>
    <PackageLicenseUrl>GPL-3.0-or-later</PackageLicenseUrl>
    <PackageIconUrl>http://kadir.atesoglu.me/work/baf/assets/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/atesoglu/baf</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BAF" Version="1.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
</Project>