<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAF.Api\BAF.Api.csproj" />
    <ProjectReference Include="..\BAF.Business\BAF.Business.csproj" />
    <ProjectReference Include="..\BAF.Data.Dapper\BAF.Data.Dapper.csproj" />
    <ProjectReference Include="..\BAF.Data.EFCore\BAF.Data.EFCore.csproj" />
    <ProjectReference Include="..\BAF.Data\BAF.Data.csproj" />
    <ProjectReference Include="..\BAF.Exceptions\BAF.Exceptions.csproj" />
    <ProjectReference Include="..\BAF.Extensions\BAF.Extensions.csproj" />
    <ProjectReference Include="..\BAF.Konsole\BAF.Konsole.csproj" />
    <ProjectReference Include="..\BAF.Model\BAF.Model.csproj" />
    <ProjectReference Include="..\BAF.Service.AmazonMQ\BAF.Service.AmazonMQ.csproj" />
    <ProjectReference Include="..\BAF.Service.DbUp\BAF.Service.DbUp.csproj" />
    <ProjectReference Include="..\BAF.Service.MemoryCache\BAF.Service.MemoryCache.csproj" />
    <ProjectReference Include="..\BAF.Service.RabbitMQ\BAF.Service.RabbitMQ.csproj" />
    <ProjectReference Include="..\BAF.Service.Redis\BAF.Service.Redis.csproj" />
    <ProjectReference Include="..\BAF\BAF.csproj" />
  </ItemGroup>
</Project>