<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release;Default</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BAF.App\BAF.App.csproj" />
      <ProjectReference Include="..\BAF.Data\BAF.Data.csproj" />
      <ProjectReference Include="..\BAF.Model\BAF.Model.csproj" />
    </ItemGroup>

</Project>
