<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Title>BAF.Service.AWS.SQS</Title>
    <Authors>Kadir Atesoglu</Authors>
    <Description>A custom built .net core web api application framework.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>http://kadir.atesoglu.me/work/baf</PackageProjectUrl>
    <PackageLicenseUrl>GPL-3.0-or-later</PackageLicenseUrl>
    <PackageIconUrl>http://kadir.atesoglu.me/work/baf/assets/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/atesoglu/baf</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.17" />
  </ItemGroup>
</Project>