<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Title>BAF.Api</Title>
    <Authors>Kadir Atesoglu</Authors>
    <Description>A custom built .net core web api application framework.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>http://kadir.atesoglu.me/work/baf</PackageProjectUrl>
    <PackageLicenseUrl>GPL-3.0-or-later</PackageLicenseUrl>
    <PackageIconUrl>http://kadir.atesoglu.me/work/baf/assets/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/atesoglu/baf</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BAF" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
